server.port = 8091

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/book_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Auth0
auth0.audience=https://book/api
auth0.clientId=GWc3O5GJrDAL2DB9FKT8W137fL4s2udM
auth0.clientSecret=MRFAPob2f3Si61SwA4dpkr3iyGwNFtR5K8HwQrqlVgpbN7a3xB-E3c4cDHiofo9c
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-dh6ugkdxqrtx8t2m.us.auth0.com/

